{
  "name": "kashiwade.work",
  "version": "1.0.0",
  "private": true,
  "description": "kashiwade.work",
  "author": "kashiwade",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/kanit": "^5.0.4",
    "@fontsource/noto-sans-jp": "^5.0.4",
    "@fontsource/source-sans-pro": "^5.0.4",
    "@fontsource/zen-old-mincho": "^5.0.4",
    "@mui/material": "^5.13.7",
    "@react-icons/all-files": "^4.1.0",
    "@vanilla-extract/babel-plugin": "^1.2.0",
    "@vanilla-extract/css": "^1.12.0",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "framer-motion": "^10.12.18",
    "gatsby": "^5.11.0",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-vanilla-extract": "^4.0.1",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-responsive-iframe": "^6.11.1",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-responsive": "^9.0.2",
    "react-scroll-parallax": "^3.4.2",
    "react-slideshow-image": "^4.2.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-helmet": "^6.1.6",
    "@types/react-responsive": "^8.0.5",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^5.1.6"
  }
}
